export default {
    ACCEPTED_TRADE: 'あなたは取引を承諾しました。',
    ACCEPTED_TRADE_OTHER: '相手のプレイヤーが取引を承諾しました。',
    ALREADY_HAVE_PET: 'あなたはすでにペットを持っています。',
    BLACK_POTION: '黒いポーションを飲むと、気分が悪くなり始めた。',
    CANNOT_ADD_ITEMS_TRADE: 'これ以上取引にアイテムを追加できません。',
    CANNOT_ATTACK_CHEATER: 'そのプレイヤーはチーターです。攻撃しない方がいいでしょう',
    CANNOT_ATTACK_CHEATER_SELF:
        '申し訳ありませんが、チーターは他のプレイヤーを攻撃できません。それは相手にとって不公平になってしまいます!',
    CANNOT_ATTACK_MOB: 'この生き物を攻撃する理由がありません。',
    CANNOT_ATTACK_PET: '正気ですか? 頭は大丈夫ですか? なぜペットを攻撃するのですか?',
    CANNOT_ATTACK_PREY: 'あなたが獲物にされている間は攻撃できません。',
    CANNOT_ATTACK_TARGET: 'ターゲットではない相手を攻撃することはできません。',
    CANNOT_ATTACK_LEVEL_DIFF: '自分より30レベル以上高い、または低い相手は攻撃できません。',
    CANNOT_DO_THAT: '今それを行うことはできません。',
    CANNOT_DROP_ITEM_DOOR: '扉の中に立っている間はアイテムをドロップできません。',
    CANNOT_PASS_DOOR: 'この扉を通ることはできません。',
    CANNOT_GLOBAL_CHAT_SECONDS:
        'グローバルチャットを再度使用するには、あと{{duration}}秒待つ必要があります。',
    CANNOT_GLOBAL_CHAT_MINUTES:
        'グローバルチャットを再度使用するには、あと{{duration}}分待つ必要があります。',
    CANNOT_GLOBAL_CHAT_JAIL: '投獄中はグローバルチャットを使用できません。',
    CANNOT_GLOBAL_CHAT_TUTORIAL: 'チュートリアル中はグローバルチャットを使用できません。',
    CANNOT_PICK_UP_ITEM: 'このアイテムは{{username}}だけが拾うことができます。',
    CANNOT_TALK: '今は話すことができません。',
    CANNOT_TRADE_ITEM: 'このアイテムは取引できません。',
    CANNOT_TRADE_CHEATER: '申し訳ありませんが、チーターは取引を行うことができません。',
    CANNOT_TRADE_CHEATER_OTHER:
        'そのプレイヤーはチーターです。密輸品を売りつけてくるかもしれません!',
    CANNOT_TRADE_ADMIN: '管理者として、経済に影響を与えることはできません。',
    CANNOT_TRADE_ADMIN_OTHER: 'そのプレイヤーは管理者のため、取引を行うことができません。',
    DONT_THINK_GO_IN: 'まだそこに入るべきではないと思う…',
    ENTERED_LOBBY: '{{name}}のロビーに入りました。',
    EXITED_LOBBY: '{{name}}のロビーから退出しました。',
    IN_PVP_ZONE: 'PVPゾーンに入りました!',
    INVALID_AMOUNT: '無効な数量が入力されました。',
    DOOR_KEY_CRUMBLES: '扉を通り抜けると、鍵が崩れて塵になった。',
    MINIMUM_PLAYERS_MINIGAME:
        'このミニゲームを開始するには最低{{minimum}}人のプレイヤーが必要です。',
    NEED_COMBAT: 'このアビリティを使用するには戦闘中である必要があります。',
    NEED_WAIT_ABILIY: 'このアビリティを再度使用するには{{duration}}秒待つ必要があります。',
    NO_IDEA: 'それが何なのか、まったく見当がつかない。',
    NO_ARROWS: '矢を撃つための矢がありません。',
    NO_ACHIEVEMENT_DOOR: 'この扉を通るには実績「{{achievement}}」を達成する必要があります。',
    NO_COMBAT_DOOR: '入るには戦闘レベルが{{level}}以上である必要があります。',
    NO_QUEST_DOOR: 'この扉を通るにはクエスト「{{quest}}」をクリアする必要があります。',
    NO_KEY_DOOR: 'この扉を通るために必要な鍵を持っていません。',
    NO_SKILL_DOOR: '入るには{{skill}}がレベル{{level}}以上である必要があります。',
    NO_KNOWLEDGE_USE: 'これを使用するための知識がありません。',
    NO_SPACE: 'インベントリの空きが足りません。',
    NO_SPACE_OTHER: '相手のインベントリの空きが足りません。',
    NO_SPACE_PET: 'ペットのインベントリの空きが足りません。',
    NOT_IN_PVP_ZONE: 'PVPゾーンから出ました!',
    NOT_ONLINE: 'プレイヤー @aquamarine@{{username}}@crimson@ はオンラインではありません。',
    NOT_ENOUGH_MANA: 'このアビリティを使用するためのマナが足りません。',
    NO_NEED_CLICK_REPEATEDLY: 'ちょっと、それを何度もクリックする必要はありませんよ。',
    PLEASE_MAKE_ROOM_REWARD: 'この報酬を受け取るためにインベントリの空きを作ってください',
    POISONED: '毒を受けました!',
    POISON_WORN_OFF: '毒の効果が切れました。',
    PLEASE_REPORT_BUG: 'エラーが発生しました。バグとして報告してください。',
    FREEZE_IMMUNITY: 'あと{{duration}}秒間、凍結効果への耐性を得ました。',
    FREEZE_IMMUNITY_WORN_OFF: '凍結効果への耐性が切れました。',
    FIRE_IMMUNITY: 'あと{{duration}}秒間、火炎効果への耐性を得ました。',
    FIRE_IMMUNITY_WORN_OFF: '火炎効果への耐性が切れました。',
    FRIENDS_USERNAME_TOO_LONG: 'そのユーザー名は長すぎます。',
    FRIENDS_ADD_SELF:
        '気持ちはわかります、寂しいですよね。でも自分自身をフレンドリストに追加することはできません。',
    FRIENDS_ALREADY_ADDED: 'そのプレイヤーはすでにフレンドリストに登録されています。',
    FRIENDS_USER_DOES_NOT_EXIST: 'そのユーザー名のプレイヤーは存在しません。',
    FRIENDS_NOT_IN_LIST: 'そのプレイヤーはフレンドリストに登録されていません。',
    PEOPLE_ONLINE: '現在{{population}}人がオンラインです。',
    SKILL_LEVEL_UP: 'スキルレベルアップ!',
    SKILL_LEVEL_UP_DESC: 'おめでとうございます、{{name}}がレベル{{level}}に到達しました!',
    JAILED: 'あなたは現在{{duration}}投獄されています。',
    MUTED: 'あなたは現在ミュートされています。',
    LOW_MANA: 'マナが少なくなっています。攻撃力が弱くなります。',
    TRADE_REQUEST: '{{username}}に取引を申し込みました。',
    TRADE_REQUEST_OTHER: '{{username}}があなたに取引を申し込みました。',
    TRADE_EMPTY: 'ねえ、みんな何も持たずに取引してどうするの?',
    TRADE_COMPLETE: 'Kaetramの取引システムをご利用いただきありがとうございます!',
    WELCOME: '{{name}}へようこそ!',
    WELCOME_BACK: '{{name}}へおかえりなさい!',
    WHY_GO_THERE: 'ちょっと待って、なんでそこに行きたいの?'
} as const;
